import { http, HttpResponse } from "msw";

export const handlers = [
  http.get("/faq*", () =>
    HttpResponse.json({
      result: "success",
      faq: [
        {
          category: "렌리",
          question:
            "「봉살」에 의해 「아로새긴 옷」이 선언되었어요. 이 카드를 사용할 수 있나요?",
          answer:
            "네, 할 수 있습니다. 반대로 복제 대상인 카드명이 선언된 경우에는 사용할 수 없습니다.",
        },
        {
          category: "렌리",
          question:
            "「요야마 렌리의 영락한 말로」가 미사용인데, 미사용인 「아로새긴 옷」이 비장패에 있어요. 그것을 사용할 수 있나요?",
          answer:
            "아니오, 할 수 없습니다. 「아로새긴 옷」은 미정 카드인 상태입니다.",
        },
        {
          category: "렌리",
          question:
            "제가 2장의 「요야마 렌리의 영락한 말로」를 전개하고 있어요. 이때 「아로새긴 옷」은 어떻게 되나요?",
          answer:
            "모든 「요야마 렌리의 영락한 말로」 위에 놓인 벚꽃결정의 개수를 합산해서 그것을 참조합니다.",
        },
        {
          category: "하츠미",
          question:
            "하츠미를 깃들이지 않은 플레이어가 하츠미의 카드를 사용했을 때, 순풍/역풍의 상태는 어떻게 되나요?",
          answer:
            "어느 한쪽 플레이어가 하츠미를 깃들인 경우, 양쪽 플레이어가 독립적인 순풍/역풍 상태를 갖습니다. 질문의 상황에서는 카드를 사용한 플레이어가 순풍/역풍인지 참조합니다.",
        },
        {
          category: "하츠미",
          question:
            "상대 턴에 하츠미의 카드를 사용하는 경우, 순풍/역풍의 상태는 어떻게 되나요?",
          answer:
            "직전 턴(즉 당신의 턴)에 상대로부터 공격을 받았다면 역풍이고, 그렇지 않다면 순풍입니다.",
        },
        {
          category: "하츠미",
          question:
            "하츠미를 깃들이지 않은 플레이어가 하츠미의 카드를 사용해서 잠수하려고 하는 경우, 어떻게 되나요?",
          answer:
            "그 플레이어는 잠수 상태가 됩니다. (하츠미를 깃들인 플레이어의 잠수 카드를 빌려서 잠수 상태를 표시하시기 바랍니다.)",
        },
        {
          category: "렌리",
          question:
            "「봉살」에 의해 「아로새긴 옷」이 선언되었어요. 이 카드를 사용할 수 있나요?",
          answer:
            "네, 할 수 있습니다. 반대로 복제 대상인 카드명이 선언된 경우에는 사용할 수 없습니다.",
        },
        {
          category: "렌리",
          question:
            "「요야마 렌리의 영락한 말로」가 미사용인데, 미사용인 「아로새긴 옷」이 비장패에 있어요. 그것을 사용할 수 있나요?",
          answer:
            "아니오, 할 수 없습니다. 「아로새긴 옷」은 미정 카드인 상태입니다.",
        },
        {
          category: "렌리",
          question:
            "제가 2장의 「요야마 렌리의 영락한 말로」를 전개하고 있어요. 이때 「아로새긴 옷」은 어떻게 되나요?",
          answer:
            "모든 「요야마 렌리의 영락한 말로」 위에 놓인 벚꽃결정의 개수를 합산해서 그것을 참조합니다.",
        },
        {
          category: "하츠미",
          question:
            "하츠미를 깃들이지 않은 플레이어가 하츠미의 카드를 사용했을 때, 순풍/역풍의 상태는 어떻게 되나요?",
          answer:
            "어느 한쪽 플레이어가 하츠미를 깃들인 경우, 양쪽 플레이어가 독립적인 순풍/역풍 상태를 갖습니다. 질문의 상황에서는 카드를 사용한 플레이어가 순풍/역풍인지 참조합니다.",
        },
        {
          category: "하츠미",
          question:
            "상대 턴에 하츠미의 카드를 사용하는 경우, 순풍/역풍의 상태는 어떻게 되나요?",
          answer:
            "직전 턴(즉 당신의 턴)에 상대로부터 공격을 받았다면 역풍이고, 그렇지 않다면 순풍입니다.",
        },
        {
          category: "하츠미",
          question:
            "하츠미를 깃들이지 않은 플레이어가 하츠미의 카드를 사용해서 잠수하려고 하는 경우, 어떻게 되나요?",
          answer:
            "그 플레이어는 잠수 상태가 됩니다. (하츠미를 깃들인 플레이어의 잠수 카드를 빌려서 잠수 상태를 표시하시기 바랍니다.)",
        },
      ],
      length: 12,
    })
  ),
];
